# Solo modifica el nombre del archivo a .env no se necesita cambiar nada mas para el funcionamiento.

# Django
DEBUG=True
SECRET_KEY=django-insecure-tu-clave-secreta-aqui-32-caracteres

# PostgreSQL
POSTGRES_DB=contactdb
POSTGRES_USER=contactuser
POSTGRES_PASSWORD=contactpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Hosts permitidos
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend

# Frontend
NG_APP_API_URL=http://localhost:8000/api